{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresSql": {
    "ConnectionString":
      "Server=abtestpostgres.postgres.database.azure.com; Port=5432; Database=abtest; User ID=postgres@abtestpostgres; Password=Admin123; Integrated Security=false; Persist Security Info = true;"
  },
  "PageSize": 20
}